SECRET_KEY=df5113b2-b4e1-459d-965e-cd9e5696a8c5
DATABASE_URI=postgresql://dzkeagxcwmvdwc:746112aa359d9a7dfc173d4b72903ede9747c994fc98a8c965a8f1cd14b199af@ec2-63-32-173-118.eu-west-1.compute.amazonaws.com:5432/d6c4530th3ejcl
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tensorschool.project@gmail.com
MAIL_PASSWORD=TensorSchoolProjectPassword